# Learning-Management-System

./: LMS_Seed.sql  LearningManagementSystem.sln
Lms/: DapperContext.cs  Lms.csproj  Lms.xml  Program.cs  README.md  Startup.cs  appsettings.json
Lms/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
Lms/Daos/: CourseDao.cs  EnrollmentDao.cs  LmsContext.cs  LmsDao.cs  StudentDao.cs  TeacherDao.cs
Lms/Dtos/: CourseCreateDto.cs  CourseReadDto.cs  CourseReadForEnrollmentsDto.cs  CourseRequestDto.cs  CourseResponseDto.cs  CourseResponseForEnrollmentsDto.cs  CourseSearchDto.cs  EnrollmentCreateDto.cs  EnrollmentRequestDto.cs  EnrollmentRequestUpdateStatusDto.cs  EnrollmentUpdateStatusDto.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  TeacherCreateDto.cs  TeacherReadDto.cs  TeacherRequestDto.cs  TeacherResponseDto.cs
Lms/Dtos/Request/: CourseRequestDto.cs  CourseRequestForParamsDto.cs  EnrollmentRequestDto.cs  EnrollmentRequestUpdateStatusDto.cs  StudentRequestDto.cs  StudentRequestForParams.cs  TeacherRequestDto.cs  TeacherRequestForParams.cs
Lms/Dtos/Response/: CourseResponseForEnrollmentsDto.cs
Lms/Extensions/: CourseExtensions.cs  StudentExtensions.cs  TeacherExtensions.cs
Lms/Models/: ActiveCourse.cs  Course.cs  CoursePatch.cs  CoursePost.cs  CourseSeed.cs  Enrollment.cs  EnrollmentPatch.cs  EnrollmentPost.cs  InActiveCourse.cs  LmsSeed.cs  Student.cs  StudentPatch.cs  StudentPost.cs  StudentSeed.cs  Teacher.cs  TeacherPatch.cs  TeacherPost.cs  TeacherSeed.cs
Lms/Properties/: launchSettings.json
